<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Insurance Hub | Cochlear </title>
      <meta name="description" content="">
      <link rel="shortcut icon" href="/d6834128-4924-44fa-8627-63d67a14d58a/favicon.ico?MOD=AJPERES">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u?rel=1" crossorigin="anonymous">
      <link rel="stylesheet" title="" href="/0b1d29b7-6a39-496e-8b42-7240ac04555d/global.css?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-0b1d29b7-6a39-496e-8b42-7240ac04555d-maWJJi9" type="text/css" />
      <script src="//app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script>

      <!-- Munchkin Snippet -->
      <script type="text/javascript">
          document.write(unescape("%3Cscript src='" + document.location.protocol + "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
          Munchkin.init('087-KYD-238'); 
          //console.log("muchkin"); 
      </script>

      <!-- Google Tag Manager - before closing head tag -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-PP9T5H');
      </script>
      <!-- End Google Tag Manager -->
<!-- maxmind -->
<script type="text/javascript" src="https://js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js"></script>

<style>
#hero {
  padding: 0; }
  #hero .container {
    background: url("/c6da44a4-f1e6-4cd7-9a92-a3bcb2baff41/hero.jpg?MOD=AJPERES") no-repeat;
    background-size: cover; }
    #hero .container h1 {
      margin: 50px 0 180px 0; }
 #hero  { margin-top: 2px;  }
header .navbar {
  padding: 15px 0;
  margin: 0; }
header .navbar .navbar-toggler {
  float: right;
  border: none;
  background: #fff;
  font-size: 30px;
  margin-top: 7px;
  color: #141414; }
header .navbar img {
  float: left; }
header .navbar ul.navbar-nav {
  margin-top: 45px;
  float: right; }
header .navbar ul.navbar-nav li {
  float: left;
  list-style: none;
  margin: 0 15px 0 0; }
header .navbar ul.navbar-nav li a {
  font: normal 16px 'Conv_Bliss Pro Bold';
  color: #8c8d90; }
header .navbar ul.navbar-nav li a:hover {
  color: #8c8d90;
  border-bottom: #ffc423 3px solid; }
header .navbar ul.navbar-nav li .nav-active {
  border-bottom: #ffc423 3px solid; }


#how .gold-btn {
  margin-bottom: 0px;
  float: none; 
    font-size: 14px; color: #141414;}
@media screen and (max-width: 768px) {
  header .navbar ul.navbar-nav li a {
    font: normal 12px 'Conv_Bliss Pro Bold';  }

  #how .gold-btn {
    width: 100%;
    padding: 8px 15px;
    font-size: 11px; } }
@media screen and (max-width: 736px) {
  header .navbar img {
    float: none;
    width: 150px; }
  header .navbar ul.navbar-nav {
    margin-top: 0;
    float: none;
    padding: 0; }
  header .navbar ul.navbar-nav li {
    float: none;
    list-style: none;
    margin: 15px 0;
    text-align: center; }
  header .navbar ul.navbar-nav li a {
    font: normal 16px 'Conv_Bliss Pro Bold'; }
  header .navbar ul.navbar-nav li .nav-active {
    border-bottom: none; }
}
.gold-btn {
  padding: 8px 30px;
  background: #ffc423;
  border: none;
  border-radius: 20px;
  color: #141414;
  font: 16px/16px 'Conv_Bliss Pro Bold'; }
.gold-btn:hover {
  background: #f8d061; }
.gold-btn  a {
   color: #141414; }

header .navbar ul.navbar-nav li .gold-btn a {
   color: #141414; }

header .gold-btn {
    float: right;
    margin-top: -2px !important; 
    padding: 4px 15px;
    color: #141414;
}
section {
    padding: 20px 0;
}

.bluebox {
	background: #def6f8;
	margin-bottom: .75em;
	margin-top: 1.5em;
	display: block;
	padding: 1.5em .5em 1.5em 2.5em;
}
.bluebox li { font-size: 17px;  }


</style>

   </head>
   <body>
      <!-- Google Tag Manager -after body tag -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP9T5H"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager -->

   <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                <div id="nav-anchor"></div>
                    <nav class="navbar navbar-toggleable-md">

                        <button class="navbar-toggler navbar-toggler-right visible-xs" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </button>
                        <img src="/90cee5ee-9654-4b90-b8e1-dd5293724d7a/logo.png?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-90cee5ee-9654-4b90-b8e1-dd5293724d7a-lMN2BEA" alt="Cochlear - Hear now. And Always"  class="img-responsive">
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">  
                            <ul class="navbar-nav navigation-menu show" id="js-navigation-menu">
         <li class="nav-item nav-link"><a href="/us/recipients/support/insurance-hub/index.html" >Home</a></li>
         <li class="nav-item nav-link"><a href="/us/recipients/support/insurance-hub/plans2.html" >Insurance Plans</a></li>
         <li class="nav-item nav-link"><a href="/us/recipients/support/insurance-hub/faqs2.html" >FAQs</a></li>

                                <li class="nav-item nav-link"><button data-toggle="modal" data-target="#rfi" type="button" class="gold-btn" title="Insurance Intake Form" style=" color: #141414;"><span class="glyphicon glyphicon-chevron-right"></span>Insurance Intake Form</button></li> 
                            </ul>
                           
                        </div>
                    </nav>               
                </div> 
            </div>
        </div>
    </header>


     <section id="hero">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <h1 class="text-center"></h1>    
               </div>
            </div>
         </div>
      </section>

      <section id="one">
         <div class="container">
            <div class="row">
         <div class="col-xs-12 col-md-9">
			 <h1>Frequently Asked Questions</h1>
			 <h2>Reimbursement Expansion of Contracted Commercial Insurance Services
Parts, Accessories and Repairs</h2>
			 <p><b>1.	What are “expanded commercial insurance services?” </b></p>

<p>A.	Cochlear’s commitment to our customers to “Hear now. And always” drives us to enhance the way we provide service each and every day. Many of our customers have asked that we provide insurance reimbursement services to support claims for Cochlear parts and accessories that cannot be purchased elsewhere. Patients who participate in one of the insurance plans with whom we are now contracted or when using Medicare, Medicaid *(including HMOs), Tricare or Kaiser benefits for repairs, can utilize Cochlear to bill insurance on their behalf alleviating the challenge of fighting for pre-authorization, out-of-network benefits, and coverage on their own. </p>

<p>*Cochlear is currently enrolled with Medicaid programs in the following states: AZ, CA, CO, CT, FL, GA, IA, ID, IL, IN, KS, KY, LA, ME, MI, MN, MS, MT, NC, NE, NJ, NM, NV, NY, OH, OK, OR, PA, SD, TN, TX, UT, VA, VT, WA, WI, WV, WY.</p>

			 <p><b>2.	How did Cochlear pick the plans it contracted with?</b></p>

<p>A.	We targeted the nation’s top insurance plans in an effort to maximize coverage for our recipients.  This is a phased approach as we continue to enhance our service offerings.</p>

<p><b>3.	When will Cochlear contract with other insurance companies?</b></p>

<p>A.	Specific dates and timelines cannot be provided; however, we are actively pursuing new provider contracts every day. We will continue to update this list of insurance providers with whom we are contracted so please check back regularly for updates.   </p>

			 <p><b>4.	Can I add an insurance company to Cochlear’s prioritization list? </b></p>

<p>A.	We are actively working on additional contracts every day and appreciate your request. We recommend patients submit the request to contract directly to their insurance provider as they are more inclined to reach out to us if they hear from participants.</p>

<p><b>5.	Can I track a reimbursement order online? </b></p>

<p>A.	We are working on adding reimbursement order tracking as part of the expansion of our reimbursement services. This is part of our phased approach as we continue to enhance our service offerings.</p>

			 <p><b>6.	What will Cochlear do to continue to improve its reimbursement offerings?</b></p>

<p>A.	Cochlear’s commitment to our customers to “Hear now. And always” drives us to enhance the way we provide service each and every day. We are working on a phased approach for the expansion of our reimbursement services. Enhancing our online services is on the roadmap for 2018 along with continuing to add contracts for commercial insurance plans.</p>

			 <p><b>7.	What products in the Cochlear Store are generally covered by insurance?</b></p>

<p>A.	In general, insurance providers will only cover items that are medically necessary, which may include:
<ul>
	<li>Replacement sound processor and components due to loss, damage or upgrades.</li>
<li>Replacement parts and accessories such as coils, magnets, charging kits, ear hooks and cables.</li>
<li>Rechargeable batteries.</li>
<li>Baha® Softband.</li>
	</ul>
	</p>
<p><b>8.	What if my insurance provider covers an item not indicated as insurance eligible in the Cochlear Store?</b></p>

<p>A.	If you believe your insurance provider covers an item not indicated as insurance eligible in the Cochlear Store, please contact your insurance provider first. Provide them the product information and if you gain confirmation that your insurance will cover that item, please call Cochlear at 1 (800) 633-4667, Option 2.</p>

				<p><b>9.	What if my insurance provider denies coverage for the products I order?</b></p>

<p>A.	Cochlear will attempt to gain coverage from your insurance provider for medically necessary parts and accessories. If your insurance provider denies this claim, Cochlear will reach out to you to discuss your options.</p>

<p><b>10.	Can I find out what portion of the cost my insurance provider will cover before I place an order for an item?</b></p>

<p>A.	Refer to the Member Services phone number on the back of your insurance identification card. Provide the appropriate billing HCPCS code(s) to your insurance representative to help them identify coverage for the specific products or services you are requesting. You should also ask your health insurance representative about your “out-of-pocket expenses” (e.g., coinsurance, deductibles, reimbursement rate of the items).</p>

<p>TIP: Replacement parts, accessories, repairs, and upgrades to newer technology are covered under the Durable Medical Equipment (DME), prosthetics, or hearing related benefit section of your health plan. If you do not have these benefits ask your insurance provider if they will consider covering the billing code(s) under your major medical benefits.</p>

				<p><b>11.	What if the products I order are out-of-stock?</b></p>

<p>A.	We work diligently to ensure items are available. If an item appears out-of-stock, Cochlear will proceed with the order and where applicable request payment from your insurance provider. When the item becomes available and all claims have been processed, your order will ship.</p>

				<p><b>12.	Why does the price change when bill my insurance is selected?</b></p>

<p>A.	We offer a self-pay discount for recipients who pay out of pocket. This discount is not applicable for orders processed utilizing our reimbursement services, and retail rates will apply. </p>

<p><b>13.	What is DME?</b></p>

<p>A.	Ask if your Replacement Sound Processor is covered under Durable Medical Equipment (DME) coverage. Durable Medical Equipment is prescribed by your doctor as medically necessary and durable – as in used more than once—to treat a medical condition. Replacement parts, accessories, repairs, and upgrades to newer technology are generally covered under the Durable Medical Equipment (DME) benefit section of your health plan. </p>

<p>Some health plans have annual (or lifetime) limits on Durable Medical Equipment (also known as DME maximums) that may limit how much the plan will pay for replacement parts, accessories, repairs, and upgrades to newer technology. Ask your health plan representative if your policy has a DME maximum. If your plan does have a maximum limit, you will typically be responsible for any amount over that limit.</p>

<p>If you do not have DME benefits ask your insurance provider if they will consider covering the billing code(s) under your major medical benefits.</p>

				<p><b>14.	What if my claim is denied? </b></p>
<p>A.	If denied, don't let "denied" be the final word.
<ul>
	<li>Read the denial letter to determine specifically why the replacement was denied and locate the next step to overturn the denial and how many opportunities you have to appeal the decision. Review your insurance policy for specific exclusions and inclusions related to cochlear implants.</li>
<li>Let American Speech-Language-Hearing Association (ASHA) know the reason for denial, such as "not considered a medical necessity." ASHA can guide you with your appeal letter and supporting documentation.</li> 
<li>Reach out to the Commission for Deaf and Hard of Hearing, vocational rehabilitation services, advocacy groups, a church and other local organizations.</li> 
<li>Appeal Letter – You may need to send a letter to your insurance carrier requesting a review of their decision. You will want to include supporting documentation as to why the request is medically necessary.*</li>
	</ul>
	</p>

<p><b>15.	What does out of network mean?</b></p>
<p>A.	Out-of-network coverage means your insurance plan does not include Cochlear within its network of providers. This could mean higher out of pocket costs and less coverage. View the insurance list in the button above
<ul>
	<li>If the expense is billed out of network, ask if an in-network exception may be granted because Cochlear is the sole provider of the technology and thus a replacement sound processor must be purchased from Cochlear.</li>
<li>Find out what your final out-of-pocket responsibility will be. In addition, if there is a deductible, an allowable amount and/or co-insurance?</li>
	</ul>

<p>The allowable amount is the maximum amount an insurance company will pay for a specific benefit. So for example, an insurance plan may cover 80 percent with a 20 percent co-insurance but the allowable amount may only be $5,000. This means you may have to pay the 20 percent co-insurance on the $5,000 and the remaining balance amount of the full cost of the sound processor less the allowable amount, and then whatever deductible you may have. Please note: this is only a scenario and not reflective of actual pricing.</p>
	</p>

         </div>

         

 </section>

<!-- page content -->


<!-- /page content -->

      <section id="legal">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
				   <h2>Reimbursement Expansion of Contracted Commercial Insurance Services Parts, Accessories and Repairs</h2>
                  <p>While we are happy to provide guidance on insurance coverage about Cochlear's products and technology, please realize that this information is provided as guidance only. Cochlear Americas makes no representation, warranty, or guarantee regarding the fitness for your particular situation of the guidance provided or that following these guidelines will result in any form of coverage or reimbursement. Please be sure to consult with your health care provider to confirm the applicability of our guidance to your particular needs. And remember that all services or products billed to an insurance company or payer must be medically necessary, actually performed or purchased, and appropriately documented.</p>
                  <p>&copy; Cochlear Limited 2017. All rights reserved. Hear now And always and other trademarks and registered trademarks are the property of Cochlear Limited or Cochlear Bone Anchored Solutions AB. The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</p>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-xs-12">
                  <ul>
                     <li><a href="/corporate/privacy/en" target="_blank" >Privacy Policy</a></li>
                     <li><a href="/us/terms-of-use" target="_blank" >Terms of use</a></li>
                  </ul>
                  <p class="legal">Copyright &copy; 2018 Cochlear Ltd. All rights reserved.</p>
               </div>
               <div class="col-sm-6 col-xs-12">
                  <ul class="nav nav-pills social-media" role="tablist">
                     <li role="presentation"><a href="https://www.facebook.com/Cochlear" target="_blank"  class="sm-facebook"><span class="sr-only">Facebook - Opens in new window</span></a></li>
                     <li role="presentation"><a href="http://twitter.com/cochlearUS" target="_blank"  class="sm-twitter"><span class="sr-only">Twitter - Opens in new window</span></a></li>
                     <li role="presentation"><a href="http://www.youtube.com/cochlearamericas" target="_blank"  class="sm-youtube"><span class="sr-only">YouTube - Opens in new window</span></a></li>
                     <li role="presentation"><a href="http://www.linkedin.com/company/cochlear" target="_blank"  class="sm-linkedin"><span class="sr-only">LinkedIn - Opens in new window</span></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

      <!-- Modal -->
      <div class="modal fade" id="rfi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                </div>
                <div class="modal-body">

         <div class="container">
            <div class="row">
               <div class="col-sm-9 col-xs-12">

<h2>Insurance Intake Form<h2>
<br>
<script src="//app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script>
<form id="mktoForm_1815" method="post"></form>
<script>MktoForms2.loadForm("//app-lon04.marketo.com", "087-KYD-238", 1815);</script>


               </div>
            </div>
         </div>



                </div>
            </div>
        </div>
      </div>
      
      <!-- Craxy Egg -->
      <script src="https://script.crazyegg.com/pages/scripts/0032/9955.js?411762" async="" type="text/javascript"></script>
      <script type="text/javascript">
         setTimeout(function(){var a=document.createElement("script"); var b=document.getElementsByTagName("script")[0]; a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0032/9955.js?"+Math.floor(new Date().getTime()/3600000); a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      </script>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/1aace794-eaed-4ef6-a56d-6e0056537a97/self-insure.js?MOD=AJPERES"></script>
      <!-- Marketo form submission logic -->
      <script>

          MktoForms2.loadForm("//app-lon04.marketo.com", "087-KYD-238", 8013, function(form) {
              form.onSuccess(function(values, followUpUrl) {
                 location.href = "/us/recipients/thank-you/baha5-upgrade-thankyou.html?marketoSource=self-pay-support";
                return false;
              });
          });
      </script> 
   </body>
</html>