<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Insurance Hub | Cochlear </title>
        <meta name="description" content="">
        <link rel="shortcut icon" href="/wps/wcm/connect/d6834128-4924-44fa-8627-63d67a14d58a/favicon.ico?MOD=AJPERES">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u?rel=1" crossorigin="anonymous">
        <link rel="stylesheet" title="" href="css/global.css" type="text/css" />
        <link rel="stylesheet"  href="css/ins-hub.css" type="text/css" />
        
        <!-- Google Tag Manager - before closing head tag -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PP9T5H');
        </script>
        <!-- End Google Tag Manager -->
        
    </head>
    <body>
        <!-- Google Tag Manager -after body tag -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP9T5H"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager -->
        <header>
            <div class="container" >
                <div class="row">
                    <div class="col-xs-12">
                        <div id="nav-anchor"></div>
                        <nav class="navbar navbar-toggleable-md">
                            <button class="navbar-toggler navbar-toggler-right visible-xs" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                            </button>
                            <img src="images/logo.png" alt="Cochlear - Hear now. And Always" class="img-responsive">
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <ul class="navbar-nav navigation-menu show" id="js-navigation-menu">
         <li class="nav-item nav-link"><a href="/wps/wcm/myconnect/us/recipients/support/insurance-hub/index.html?contentIDR=0fd4de24-6847-4a5a-bdd2-85f8190c8066&amp;useDefaultText=0&amp;useDefaultDesc=0" title="" target="">Home</a></li>
         <li class="nav-item nav-link"><a href="/wps/wcm/myconnect/us/recipients/support/insurance-hub/plans2.html?contentIDR=85f6d62f-8d80-484e-a489-10a20fce71a6&amp;useDefaultText=0&amp;useDefaultDesc=0" title="" target="">Insurance Plans</a></li>
         <li class="nav-item nav-link"><a href="/wps/wcm/myconnect/us/recipients/support/insurance-hub/faqs2.html?contentIDR=f65916af-4948-40ec-8bb2-5f7d9feb75d6&amp;useDefaultText=0&amp;useDefaultDesc=0" title="" target="">FAQs</a></li>
    <li class="nav-item nav-link"><a href="#formeng" class="scroll click-track-event"><button data-toggle="collapse" data-target="#formeng" type="button" class="gold-btn" title="Insurance Intake Form" style=" color: #141414;"><span class="glyphicon glyphicon-chevron-right"></span>Insurance Intake Form</button></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section id="hero">
            <div class="container"  style="background: url('images/insurance-hub-hero2.jpg') no-repeat;
    background-size: cover;"  >
            <!--   -->
                <div class="row">
                    <div class="col-xs-12">
                        <h1 >Insurance <br>Support Center</h1>
                    </div>
                </div>
            </div>
        </section>
        <section id="one">
            <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8" id="d1">
                    <h2 >Cochlear’s Reimbursement and Insurance Services</h2>
                    <h3>Paying with Insurance Made Easy</h3>
                    <p>Navigating insurance can feel overwhelming. This Insurance Support Center provides a wealth of information to help you understand the insurance reimbursement process.</p>
                    <h3>Billing Support for Parts and Accessories</h3>
                    <p> 
                        As of Feb 1, 2018, Cochlear provides direct insurance billing support for many major private insurance plans, Medicare, Medicaid* (including HMOs) and Tricare for repairs, parts and accessories. Cochlear’s full-service billing support is available for recipients who are covered under one of the plans with whom Cochlear is contracted. If you would like to place an order for a replacement part or accessory, please keep in mind orders may take up to 2 weeks to process and ship, so please plan ahead.
                    </p>
                    <p class="italic">Please keep in mind that if you choose to self-pay for an item generally covered by insurance, you may not be able to submit a claim on your own if Cochlear is contracted with your private insurance provider. Visit <a href="https://www.cochlear.com/us/insurancelist" target="_blank" title="">www.Cochlear.com/US/InsuranceList</a> to see if Cochlear is contracted with your insurance provider. If Cochlear is contracted with your insurance provider, we suggest placing your order through Cochlear’s Reimbursement and Insurance Services. If you seek reimbursement on your own you will be solely responsible for any amounts to include contractual or discounted payments that your insurance provider does not cover.<sup>1, 2</sup></p>
                    <p>
                        *Cochlear is currently enrolled with Medicaid programs in the following states: AZ, CA, CO, CT, DC, FL, GA, IA, ID, IL, IN, KS, KY, LA, ME, MI, MN, MS, MT, NC, NE, NJ, NM, NV, NY, OH, OK, OR, PA, SD, TN, TX, UT, VA, VT, WA, WI, WV, and WY.
                    </p>
                    <div id="d2">
                        <h3>What is Typically Covered</h3>
                        <p>Health plans have their own definitions of what is considered Medically Necessary, but typically includes anything that improves your hearing, or is required for the device to function, such as cables, coils, magnets, and rechargeable batteries.</p>
                    </div>
                </div>
                <div class="col-xs-9 col-md-4">
                    <div class="bluebox">
                        <p><strong>Helpful forms/downloads</strong></p>
                        <p>
                            <br><a href="/wps/wcm/myconnect/shared-library/downloads/cam-downloads/insurance/fun2900+us+n7+upgrade+order+form+editable?contentIDR=7baeb633-f78f-4a5b-ba20-b9fd231c2a89&amp;useDefaultText=0&amp;useDefaultDesc=0" target="_blank" title=""><button type="button" class="blue-btn" title="Nucleus 7 Upgrade Order Form -US"><span class="glyphicon glyphicon-chevron-right"></span> Nucleus 7 Upgrade Order Form -US</button></a><br>
                            <br><a href="/wps/wcm/myconnect/shared-library/downloads/cam-downloads/insurance/fun2901+canada+n7+upgrade+order+form+editable.pdf?contentIDR=46ebdc39-f21b-46fe-9cbc-d0e11311cd43&amp;useDefaultText=0&amp;useDefaultDesc=0" target="_blank" title=""><button  type="button" class="blue-btn" title="Nucleus 7 Upgrade Order Form -CAN"><span class="glyphicon glyphicon-chevron-right"></span> Nucleus 7 Upgrade Order Form -CAN</button></a><br>
                            <br><a href="/wps/wcm/myconnect/shared-library/downloads/cam-downloads/insurance/fun2792+us+kanso+upgrade+order+form+editable.pdf?contentIDR=bd8c482f-0928-419a-a5f4-d6f0e951a6c5&amp;useDefaultText=0&amp;useDefaultDesc=0" target="_blank" title=""><button type="button" class="blue-btn" title="Kanso Upgrade Order Form -US"><span class="glyphicon glyphicon-chevron-right"></span> Kanso Upgrade Order Form -US</button></a><br>
                            <br><a href="/wps/wcm/myconnect/shared-library/downloads/cam-downloads/insurance/fun2819+canada+kanso+upgrade+order+form+editable.pdf?contentIDR=2d9c2fe6-a370-41e4-b6c9-ac31f0a5b8e8&amp;useDefaultText=0&amp;useDefaultDesc=0" target="_blank" title=""><button type="button" class="blue-btn" title="Kanso Upgrade Order Form -CAN"><span class="glyphicon glyphicon-chevron-right"></span> Kanso Upgrade Order Form -CAN</button></a><br>
                            <br><a href="https://www.cochlear.com/125fe431-61f4-4e04-9e1a-498fbf5d6a9a/FUN1845+ISS15+JAN18+US+N6+Upgrade+Order+Form+Editable.pdf?MOD=AJPERES&amp;CVID=m9zSPqs&amp;CVID=m9zSPqs&amp;CVID=m9zSPqs" target="_blank" title=""><button data-toggle="modal" type="button" class="blue-btn" title="Nucleus 6 Upgrade Order Form -US"><span class="glyphicon glyphicon-chevron-right"></span> Nucleus 6 Upgrade Order Form -US</button></a><br>
                            <br><a href="https://www.cochlear.com/32676d3b-4c47-43b9-a947-77d76e5afdf7/FUN1920+ISS7+JAN18+Canada+N6+Upgrade+Order+Form+Editable.pdf?MOD=AJPERES&amp;CVID=m9zSPKV&amp;CVID=m9zSPKV&amp;CVID=m9zSPKV" target="_blank" title=""><button data-toggle="modal" type="button" class="blue-btn" title="Nucleus 6 Upgrade Order Form -CAN"><span class="glyphicon glyphicon-chevron-right"></span> Nucleus 6 Upgrade Order Form -CAN</button></a><br>
                            <!--<br><a href="https://www.cochlear.com/76735833-a842-4a84-88f6-c8cd16f4b4b9/CAM-MKTP-416+ISS2+SEP13+LMN+Letter+Template+5.pdf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=76735833-a842-4a84-88f6-c8cd16f4b4b9" target="_blank" title=""><button data-toggle="modal" type="button" class="blue-btn" title="Self-Pay Letter of Medical Necessity"><span class="glyphicon glyphicon-chevron-right"></span> Self-Pay Letter of Medical Necessity</button></a><br>-->
                            <br>
                            <a href="/wps/wcm/myconnect/shared-library/downloads/cam-downloads/insurance/aun321+baha+5+and+baha+5+power+upgrade+order+form.pdf?contentIDR=c6a599bb-ef37-4957-898d-a4b951fe8573&amp;useDefaultText=0&amp;useDefaultDesc=0" target="_blank" title=""><button  type="button" class="blue-btn" title="Baha 5/Baha 5 Power Order Form"><span class="glyphicon glyphicon-chevron-right"></span> Baha 5/Baha 5 Power Order Form</button></a><br>
                            <br><a href="/wps/wcm/myconnect/shared-library/downloads/cam-downloads/insurance/bun425+baha+5+superpower+order+form+editable?contentIDR=0f068a53-74a1-4d66-b685-b2f7d9b64f4e&amp;useDefaultText=0&amp;useDefaultDesc=0" target="_blank" title=""><button type="button" class="blue-btn" title="Baha 5 SuperPower Order Form"><span class="glyphicon glyphicon-chevron-right"></span> Baha 5 SuperPower Order Form</button></a><br>
                            <!--<br><a href="https://www.cochlear.com/7ddf2e1a-dfe0-4048-baa4-e012bedfd8d9/BUN246+ISS1+NOV13+Baha+LMN+Template.pdf?MOD=AJPERES&amp;CVID=lONGJ0v&amp;CVID=lONGJ0v&amp;CVID=lONGJ0v&amp;CVID=lONGJ0v&amp;CVID=lONGJ0v&amp;CVID=lONGJ0v&amp;CVID=lONGJ0v&amp;CVID=lONGJ0v
                                https://www.carecredit.com/apply/confirm.html?encm=VjcDOlU3UDVRbQRgBDAKY1VvUTMGYldgAmQBMgBsVWU" target="_blank" title=""><button data-toggle="modal" type="button" class="blue-btn" title="Baha Letter of Medical Necessity"><span class="glyphicon glyphicon-chevron-right"></span> Baha Letter of Medical Necessity</button></a><br>-->
                            <br><a href="https://www.carecredit.com/apply/confirm.html?encm=VjcDOlU3UDVRbQRgBDAKY1VvUTMGYldgAmQBMgBsVWU" target="_blank" title=""><button data-toggle="modal" type="button" class="blue-btn" title="CareCredit™ Application"><span class="glyphicon glyphicon-chevron-right"></span> CareCredit™ Application</button></a><br>
                            <br><a href="https://www.cochlear.com/d5c48a21-86f1-410f-93e1-eed1042be502/FUN1879+ISS1+SEP13+Private+Insurance+PreAuthorization+2.pdf?MOD=AJPERES&amp;CONVERT_TO=url&amp;CACHEID=d5c48a21-86f1-410f-93e1-eed1042be502" target="_blank" title=""><button data-toggle="modal" type="button" class="blue-btn" title="Private Insurance Pre-Authorization"><span class="glyphicon glyphicon-chevron-right"></span> Private Insurance Pre-Authorization</button></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="covered">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12" >
                        <p>Here is a list of HCPCS codes commonly used for Cochlear’s products (NOTE: please check with your insurance provider or with Cochlear periodically as these codes are subject to change).</p>
                        <div class="table-responsive">
                            <table class="table" width="100%" cellpadding="1" border="0">
                                <tbody>
                                    <tr>
                                        <td class="ttop" width="20%" >HCPCS Codes</td>
                                        <td class="ttop" width="10%" >&nbsp;</td>
                                        <td class="ttop" width="70%" >Description</td>
                                    </tr>
                                    <tr>
                                        <td class="tline1"><strong>Repair</strong></td>
                                        <td class="tline1">L7510</td>
                                        <td class="tline1">Repair of prosthetic device, repair or replace minor parts </td>
                                    </tr>
                                    <tr>
                                        <td class="tline2">&nbsp;</td>
                                        <td class="tline2">L7520</td>
                                        <td class="tline2">Repair of prosthetic device, labor component, per 15 minutes</td>
                                    </tr>
                                    <tr>
                                        <td class="tline1">&nbsp;</td>
                                        <td class="tline1">L8617 </td>
                                        <td class="tline1">Transmitting coil for use with cochlear implant device, replacement </td>
                                    </tr>
                                    <tr>
                                        <td class="tline2"><strong>Replacement Parts and Accessories</strong></td>
                                        <td class="tline2">L8618 </td>
                                        <td class="tline2">Transmitter cable for use with cochlear implant device or auditory osseointegrated device, replacement </td>
                                    </tr>
                                    <tr>
                                        <td class="tline1">&nbsp;</td>
                                        <td class="tline1">L9900 or State Misc. Code </td>
                                        <td class="tline1">Orthotic and prosthetic supply, accessory, and/or service component of another HCPCS "l" code </td>
                                    </tr>
                                    <tr>
                                        <td class="tline2">&nbsp;</td>
                                        <td class="tline2">L8617</td>
                                        <td class="tline2">Transmitting coil for use with cochlear implant device, replacement </td>
                                    </tr>
                                    <tr>
                                        <td class="tline1">&nbsp;</td>
                                        <td class="tline1">L8629 </td>
                                        <td class="tline1">Transmitting coil and cable, integrated, for use with cochlear implant device, replacement (used for Nucleus 7)</td>
                                    </tr>
                                    <tr>
                                        <td class="tline2"><strong>Rechargeable Batteries </strong></td>
                                        <td class="tline2">L8624 </td>
                                        <td class="tline2">Lithium ion battery for use with cochlear implant or auditory osseointegrated device speech processor, ear level, replacement, each </td>
                                    </tr>
                                    <tr>
                                        <td class="tline1"><strong>Battery Charger </strong></td>
                                        <td class="tline1">L8625 </td>
                                        <td class="tline1">External recharging system for battery for use with cochlear implant or auditory osseointegrated device, replacement only, each </td>
                                    </tr>
                                    <tr>
                                        <td class="tline2"><strong>CI Sound Processor Replacement </strong></td>
                                        <td class="tline2">L8619</td>
                                        <td class="tline2">Cochlear implant, external speech processor and controller, integrated system, replacement </td>
                                    </tr>
                                    <tr>
                                        <td class="tline1"><strong>Baha Sound Processor Replacement </strong></td>
                                        <td class="tline1">L8691 and L8694 or State Misc. Code </td>
                                        <td class="tline1">Auditory osseointegrated device, external sound processor, excludes transducer/actuator, replacement only, each </td>
                                    </tr>
                                    <tr>
                                        <td class="tline2"><strong>Baha Transducer/Actuator </strong></td>
                                        <td class="tline2">L8694 </td>
                                        <td class="tline2">Auditory osseointegrated device, transducer/actuator, replacement only, each </td>
                                    </tr>
                                    <tr>
                                        <td class="tline1"><strong>Baha System Without Osseo </strong></td>
                                        <td class="tline1">L8692 </td>
                                        <td class="tline1">Auditory osseointegrated device, external sound processor, used without osseointegration, body worn, includes headband or other means of external attachment; initial purchase must be placed through a clinic </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="insurance-q">
            <div class="container">
                <div class="col-xs-12 col-md-12" id="d3">
                    <h3>How Can I Place an Order? </h3>
                    <p>You can place an order 24 hours a day, 7 days a week on the <a href="https://store.mycochlear.com/store/index.php/usb2c" title="" target="">online store</a>. Or, you can call 866-477-0906 to place your order.
                    <p>
                    <p>&nbsp;</p>
                    <h3>How to Pay?</h3>
                </div>
            </div>
        </section>
        <section id="insurance-info">
            <div class="container">
                <div id="billing" class="accordion-area row">
                    <div class="col-xs-12">
                        <div class="accordion-header" style="background: #f9c204;">
                            <h2>Cochlear Direct Insurance Billing</h2>
                            <div class="accord-indicator">
                                <p style="background:#c29702;box-shadow:0 0 5px;">+</p>
                            </div>
                        </div>
                        <div class="accordion-body">
                                <p class="intro">Click on the tabs below to review each step:</p>
                            <div class="steps">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div id="stepsCarousel3" >
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a data-toggle="tab" href="#Astep1">Step 1</a></li>
                                                <li><a data-toggle="tab" href="#Astep2"> Step 2</a></li>
                                                <li><a data-toggle="tab" href="#Astep3"> Step 3</a></li>
                                                <li><a data-toggle="tab" href="#Astep4"> Step 4</a></li>
                                            </ul>
                                            <div class="carousel-inner">
                                                <div class="item active" id="Astep1">
                                                    <div class="col-xs-12" >
                                                        <h3>Step 1: <span>Shop and place an order</span></h3>
                                                        <p>Log in to your Cochlear Family account. If you do not already have an account, you will need to register for one. <a href="https://www.cochlear.com/us/cochlear-family" target="_blank" title="">Click here to activate your Cochlear Family account</a>. You can access the online Cochlear Store from your Cochlear Family account. Keep in mind, items in the Cochlear Store, marked with this icon <img src="/wps/wcm/myconnect/c574ece3-f7d9-4243-98c1-c74e50ae93fc/insurance-hub_icon_34x22.png?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-c574ece3-f7d9-4243-98c1-c74e50ae93fc-mk-zdSE" alt="" width="34" height="22"> are generally covered by insurance. For these items, you will need to check the box for ‘Bill my insurance’ if you would like Cochlear to bill your insurance for the selected product. Once your shopping cart is full, complete your purchase by following the steps as prompted.
</p>
                                                    </div>
                                                </div>
                                                <div class="item" id="Astep2">
                                                    <div class="col-xs-12">
                                                        <h3>Step 2: <span>Complete Necessary Documentation</span></h3>
                                                        <p>If this is your first time purchasing products or services from Cochlear or your insurance information has changed, you will need to complete the Insurance Intake Form.</p>
                                                        <p><button data-toggle="modal" data-target="#rfi" type="button" class="gold-btn" title="Insurance Intake Form" style=" color: #141414;"><span class="glyphicon glyphicon-chevron-right"></span>Insurance Intake Form</button></p>
                                                        <p>As a Durable Medical Equipment (DME) provider, Cochlear will request a physician’s order and/or a signed Letter of Medical Necessity (LMN) from your clinician on your behalf. This serves as a prescription that allows Cochlear to provide the products ordered to you and justifies they are medically necessary for your cochlear implant to continuously function.</p>
                                                    </div>
                                                </div>
                                                <div class="item" id="Astep3">
                                                    <div class="col-xs-12">
                                                        <h3>Step 3: <span>Cochlear Bills Insurance</span></h3>
                                                        <p>Cochlear will work to verify your insurance benefits, gather supporting documentation from your clinician, and for replacement sound processor orders will determine your estimated out-of-pocket costs. Your order will ship after these steps have been completed. Parts and Accessories typically take 2 weeks from the date your order is placed where processors take up to 6-8 weeks. After shipment, Cochlear will submit claims and receive payment from your insurance. You will be responsible for paying any applicable coinsurance, deductible, or amounts not covered by your insurance to Cochlear. </p>
                                                        <p>If you have an urgent need and cannot wait for the insurance approval process you may want to consider self-pay to expedite shipping. <em>Please keep in mind that if you choose to self-pay for an item generally covered by insurance, you may not be able to submit a claim on your own if Cochlear is contracted with your private insurance provider. Visit <a href="https://www.cochlear.com/us/insurancelist" target="_blank" title="">www.Cochlear.com/US/InsuranceList</a> to see if Cochlear is contracted with your insurance provider. If Cochlear is contracted with your insurance provider, we suggest placing your order through Cochlear’s Reimbursement and Insurance Services. If you seek reimbursement on your own you will be solely responsible for any amounts to include contractual or discounted payments that your insurance provider does not cover.</em></p>
                                                    </div>
                                                </div>
                                                <div class="item" id="Astep4">
                                                    <div class="col-xs-12">
                                                        <h3>Step 4: <span>Track Your Order</span> </h3>
                                                        <p>Once all documentation is received, Cochlear will process your order. You can track your order status by logging into your Cochlear Family account at <a href="https://www.cochlear.com/us/cochlear-family" target="_blank" title="">www.Cochlear.com/US/Family</a> and clicking on “Manage” and then “Orders.” You will also receive status emails throughout the process to keep you updated as your order progresses. Cochlear will email you a shipment confirmation with shipment tracking details. Cochlear ships most of its orders using standard two to three day delivery with a signature required upon delivery. Please note - if Cochlear is billing your insurance for a part or accessory order, we will collect any remaining coinsurance from you after your order ships.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="self-pay" class="accordion-area row">
                    <div class="col-xs-12">
                        <div class="accordion-header">
                            <h2>Self-Pay and Seek Insurance Reimbursement on Your Own</h2>
                            <div class="accord-indicator">
                                <p>+</p>
                            </div>
                        </div>
                        <div class="accordion-body">
                            <p class="intro">Seeking insurance reimbursement on your own is a 5 step process.<br>
                                Click on the tabs below to review each step:
                            </p>
                            <div class="steps">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div id="stepsCarousel2" >
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a data-toggle="tab" href="#Bstep1">Step 1</a></li>
                                                <li><a data-toggle="tab" href="#Bstep2"> Step 2</a></li>
                                                <li><a data-toggle="tab" href="#Bstep3"> Step 3</a></li>
                                                <li><a data-toggle="tab" href="#Bstep4"> Step 4</a></li>
                                                <li><a data-toggle="tab" href="#Bstep5"> Step 5</a></li>
                                            </ul>
                                            <div class="carousel-inner">
                                                <div class="item active" id="Bstep1">
                                                    <div class="col-xs-12 ">
                                                        <p>Please keep in mind that if you choose to self-pay for an item generally covered by insurance, you may not be able to submit a claim on your own if Cochlear is contracted with your private insurance provider. Check our <a href="/us/recipients/support/insurance-hub/plans.html">Insurance Plans page</a> to see if Cochlear is contracted with your insurance provider. If Cochlear is contracted with your insurance provider, we suggest placing your order through Cochlear’s Reimbursement and Insurance Services. If you seek reimbursement on your own you will be solely responsible for any amounts to include contractual or discounted payments that your insurance provider does not cover.</p>
                                                        <h3>Step 1: <span>Multiple options may be available to help you pay out-of-pocket</span></h3>
                                                        <ul>
                                                        <li>If a Flexible Spending Account (FSA) is offered through your employer, you or your spouse can start the year with a federally regulated amount for medical expenses and gradually reimburse your employer through pre-tax deductions from your paycheck. As the dollar amount is determined by the IRS and subject to change each year, we encourage you to review the amount offered each calendar year. You may establish an FSA during your employer's insurance open enrollment period. FSA funds can only be used for the portion of the cost not covered by insurance. </li>
                                                        <li>A Health Savings Account (HSA) accommodates recipients with high-deductible health plans (HDHPs) by allowing them to put aside a certain amount of savings for individuals and families for medical expenses not reimbursed by their insurance. These amounts are also federally regulated and subject to change each year. We encourage you to review the amount offered each calendar year. If your health plan qualifies as a high-deductible plan, you may establish an HSA during your employer's insurance open enrollment period. HSA funds can only be used for the portion of the cost not covered by insurance.</li>
                                                        <li><a href="https://carecredit.com/" target="_blank" title="">CareCredit®</a> offers interest-free financing plans** that can spread payments over 6, 12, 18 or 24 months to help fund out-of-pocket costs and coinsurance. Longer period terms, up to 60 months, are also available for eligible purchases at fixed interest rates.  <a href="https://carecredit.com/apply/" target="_blank" title="">Link to the application can be found here</a>.<br>
                                                            **Interest-free is only applicable if the balance is paid in full prior to terms expiring. <em>Subject to credit approval. Minimum monthly payments required. See <a href="https://carecredit.com/" target="_blank" title="">carecredit.com</a> for details.</em>
                                                        </li>
                                                        <li>Contact local, state, and national organizations to inquire about assistance with helping to fund your sound processor replacement. Worthwhile resources include vocational rehabilitation agencies and nonprofits active in causes related to hearing loss.</li>
                                                        <ul>
                                                    </div>
                                                </div>
                                                <div class="item" id="Bstep2">
                                                    <div class="col-xs-12">
                                                        <h3>Step 2: <span>Understand your insurance benefits and obtain prior authorization</span></h3>
                                                        <p>Call the Member Services phone number on the back of your insurance identification card. If you’re calling for a sound processor replacement, provide the HCPCS to your insurance provider and refer to it only as a “replacement sound processor.” <em>TIP: Replacement sound processors (i.e. sound processor replacements) to newer technology are covered under the Durable Medical Equipment (DME) benefit section of your health plan. If you do not have DME benefits, ask your insurance provider if they will consider covering the billing code under your major medical benefits.</em></p>
                                                        <ul>
                                                        <li>Inquire whether a prior authorization is required. If it is required, ask what the process is and request it from your provider. TIP: If a prior authorization is not required ask if your health plan will allow you to submit a predetermination of benefits. <strong>NOTE: Prior authorization and predetermination are not guarantees of payment.</strong></li>
                                                        <li>Inquire if your insurance company will process your claim at in-network benefit levels because Cochlear is the sole provider of Cochlear products. If not, your health care provider must offer you an alternative such as authorizing an “out of network” provider or supplier to provide covered services so you will not be financially penalized for obtaining services.</li>
                                                        <li>You should also ask your health insurance representative about your “out-of-pocket expenses” (e.g., coinsurance, deductibles, reimbursement rate of the items) and if your policy has a DME maximum. If your plan does have a DME maximum limit, you will typically be responsible for any amount over that limit. Please note that this will only be an estimate. The final dollar amount your insurance carrier will cover can only be determined after claims processing. </li>
                                                        <li>Finally, ask your insurer how to submit a claim for reimbursement.</li>
                                                        <ul>
                                                    </div>
                                                </div>
                                                <div class="item" id="Bstep3">
                                                    <div class="col-xs-12">
                                                        <h3>Step 3: <span>Shop and place an order</span></h3>
                                                        <ul>
                                                            <li>Shop and place an order on the Cochlear store with ease and whenever it is convenient. The online store is open 24/7.</li>
                                                            <li>In order for us to process your order, we <u>may</u> need to reach out to your clinician or clinical care provider to get a Letter of Medical Necessity (LMN) or Certificate of Medical Necessity (CMN). </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item" id="Bstep4">
                                                    <div class="col-xs-12">
                                                        <h3>Step 4: <span>Track the status</span></h3>
                                                        <ul>
                                                            <li>To track your order, log in to your <a href="https://www.cochlear.com/us/cochlear-family" target="_blank" title="">Cochlear Family account</a>, click "Manage", and select "Orders." Please allow approximately five business days for the order to appear in your Cochlear Family account.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item" id="Bstep5">
                                                    <div class="col-xs-12">
                                                        <h3>Step 5: <span>Follow your insurance plan's guidelines for reimbursement</span></h3>
                                                        <p>Once your order has shipped, follow your insurance plan's guidelines for reimbursement. The requirements may vary depending on the coverage, but the basic steps are outlined below.</p>
                                                        <p>The process to file a claim typically includes the following steps:</p>
                                                        <ul>
                                                            <li>Collect documentation such as receipts, letters, and forms as well as attain a copy of your insurance provider’s claim form.</li>
                                                            <li>Complete the claim form and make a copy of it along with all your documentation.</li>
                                                            <li>Mail, fax, or email your form and documentation to your insurance company, retaining a copy for your own records.</li>
                                                            <li>Wait to hear back from your insurance provider.</li>
                                                            <li>Follow up with member services if needed.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div id="self-pay-without" class="accordion-area row">
                    <div class="col-xs-12">
                        <div class="accordion-header">
                            <h2>Self-Pay Without Insurance*</h2>
                            <div class="accord-indicator">
                                <p>+</p>
                            </div>
                        </div>
                        <div class="accordion-body">
                            <p class="intro">Click on the tabs below to review each step of the process:
                            </p>
                            <div class="steps">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div id="stepsCarousel" >
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a data-toggle="tab" href="#Cstep1">Step 1</a></li>
                                                <li><a data-toggle="tab" href="#Cstep2"> Step 2</a></li>
                                                <li><a data-toggle="tab" href="#Cstep3"> Step 3</a></li>
                                            </ul>
                                            <div class="carousel-inner">
                                                <div class="item active" id="Cstep1">
                                                    <div class="col-xs-12">
                                                        <h3>Step 1: <span>Multiple options may be available to help you pay out-of-pocket</span></h3>
                                                        <ul>
                                                        <li>If a Flexible Spending Account (FSA) is offered through your employer, you or your spouse can start the year with a federally regulated amount for medical expenses and gradually reimburse your employer through pre-tax deductions from your paycheck. As the dollar amount is determined by the IRS and subject to change each year, we encourage you to review the amount offered each calendar year. You may establish an FSA during your employer's insurance open enrollment period. FSA funds can only be used for the portion of the cost not covered by insurance. </li>
                                                        <li>A Health Savings Account (HSA) accommodates recipients with high-deductible health plans (HDHPs) by allowing them to put aside a certain amount of savings for individuals and families for medical expenses not reimbursed by their insurance. These amounts are also federally regulated and subject to change each year. We encourage you to review the amount offered each calendar year. If your health plan qualifies as a high-deductible plan, you may establish an HSA during your employer's insurance open enrollment period. HSA funds can only be used for the portion of the cost not covered by insurance.</li>
                                                        <li><a href="https://carecredit.com/" target="_blank" title="">CareCredit®</a> offers interest-free financing plans** that can spread payments over 6, 12, 18 or 24 months to help fund out-of-pocket costs and coinsurance. Longer period terms, up to 60 months, are also available for eligible purchases at fixed interest rates.  <a href="https://carecredit.com/apply/" target="_blank" title="">Link to the application can be found here</a>.<br>
                                                            **Interest-free is only applicable if the balance is paid in full prior to terms expiring. <em>Subject to credit approval. Minimum monthly payments required. See <a href="https://carecredit.com/" target="_blank" title="">carecredit.com</a> for details.</em>
                                                        </li>
                                                        <li>Contact local, state, and national organizations to inquire about assistance with helping to fund your sound processor replacement. Worthwhile resources include vocational rehabilitation agencies and nonprofits active in causes related to hearing loss.</li>
                                                        <ul>
                                                    </div>
                                                </div>
                                                <div class="item" id="Cstep2">
                                                    <div class="col-xs-12">
                                                        <h3>Step 2: <span>Shop and place an order</span></h3>
                                                        <ul>
                                                            <li>Shop and place an order on the Cochlear store with ease and whenever it is convenient. The online store is open 24/7.</li>
                                                            <li>In order for us to process your order, we may need to reach out to your clinician or clinical care provider to get a Letter of Medical Necessity (LMN) or Certificate of Medical Necessity (CMN). </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item" id="Cstep3">
                                                    <div class="col-xs-12">
                                                        <h3>Step 3: <span>Track the status</span></h3>
                                                        <ul>
                                                            <li>To track your order, log in to your <a href="https://www.cochlear.com/us/cochlear-family" target="_blank" title="">Cochlear Family account</a>, click "Manage", and select "Orders." Please allow approximately five business days for the order to appear in your Cochlear Family account.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </section>
        
          <section id="forms">    
   <div id="formeng" class="collapse">
     <div class="container">
     <div class="row">
      <div class="col-sm-9 col-xs-12">
         <h2>Insurance Intake Form - English<h2>
                                    <br>
            <script src="https://app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script>
                <form id="mktoForm_1815" method="post"></form>
                    <script>MktoForms2.loadForm("https://app-lon04.marketo.com", "087-KYD-238", 1815);</script>
            </div>
                </div>
                 </div>
                   </div>  
                   
     <div id="formspan" class="collapse">
     <div class="container">
     <div class="row">
      <div class="col-sm-9 col-xs-12">
         <h2>Insurance Intake Form - Spanish<h2>
                                    <br>
            <script src="https://app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script>
              <form id="mktoForm_7727"></form>
                 <script>MktoForms2.loadForm("https://app-lon04.marketo.com", "087-KYD-238", 7727);</script>
            </div>
                </div>
                 </div>
                   </div>                        
            </section>  
        
        <!-- /page content -->
        <section id="legal">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>1. Information provided by Cochlear Americas regarding insurance coverage or reimbursement is provided as guidance only and is not intended as reimbursement or legal advice. Cochlear Americas makes no representation or warranty regarding such information or its completeness, accuracy, fitness for a particular purpose, or that following such guidance will result in any form of coverage or reimbursement from any insurer. Information presented is subject to change at any time. To be sure that you have the most current and applicable information available for your unique circumstances, please consult your own experts and seek your own legal advice regarding your reimbursement needs. In all cases, products or services billed must be medically necessary, actually performed and appropriately documented in the medical record. <br>
                            2. Coverage determinations and out-of-pocket costs may vary for individuals with private insurance.
                        </p>
                        <p>*Cochlear is pleased to offer this discounted cash price when self-paying directly with Cochlear. This discount does not apply when placing an upgrade order through Cochlear's Reimbursement & Insurance Services. Insurance coverage and out-of-pocket expenses will vary depending on your insurance benefit coverage.<br>
                        Please keep in mind, if you choose to self-pay today, you may not be able to submit a claim to your insurance on your own if Cochlear is contracted with your private insurance provider. Visit <a href="https://www.cochlear.com/us/insurancelist" target="_blank" title="">www.Cochlear.com/US/InsuranceList</a> to see if Cochlear is contracted with your insurance provider. If Cochlear is contracted with your insurance provider, we suggest placing your order through Cochlear’s Reimbursement & Insurance Services.</p>
                        <p>&copy; Cochlear Limited [Plugin:RenderUtil function="retrieveCurrentYear" compute="once"]. All rights reserved. Hear now And always and other trademarks and registered trademarks are the property of Cochlear Limited or Cochlear Bone Anchored Solutions AB. The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <ul>
                            <li><a href="/wps/wcm/myconnect/corporate/privacy/en?contentIDR=8633af34-2b09-4715-a7ad-c1437261d01a&amp;useDefaultText=0&amp;useDefaultDesc=0" target="_blank" title="">Privacy Policy</a></li>
                            <li><a href="/wps/wcm/myconnect/us/terms-of-use?contentIDR=d9c844a9-c72e-4267-b53b-75d608890a5f&amp;useDefaultText=0&amp;useDefaultDesc=0" target="_blank" title="">Terms of use</a></li>
                        </ul>
                        <p class="legal">Copyright &copy; [Plugin:RenderUtil function="retrieveCurrentYear" compute="once"] Cochlear Ltd. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <ul class="nav nav-pills social-media" role="tablist">
                            <li role="presentation"><a href="https://www.facebook.com/Cochlear" target="_blank" title="" class="sm-facebook"><span class="sr-only">Facebook - Opens in new window</span></a></li>
                            <li role="presentation"><a href="http://twitter.com/cochlearUS" target="_blank" title="" class="sm-twitter"><span class="sr-only">Twitter - Opens in new window</span></a></li>
                            <li role="presentation"><a href="http://www.youtube.com/cochlearamericas" target="_blank" title="" class="sm-youtube"><span class="sr-only">YouTube - Opens in new window</span></a></li>
                            <li role="presentation"><a href="http://www.linkedin.com/company/cochlear" target="_blank" title="" class="sm-linkedin"><span class="sr-only">LinkedIn - Opens in new window</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
            ================================================== -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/self-insure.js"></script>
    </body>
</html>