<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Insurance Hub | Cochlear </title>
      <meta name="description" content="">
      <link rel="shortcut icon" href="/d6834128-4924-44fa-8627-63d67a14d58a/favicon.ico?MOD=AJPERES">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u?rel=1" crossorigin="anonymous">
      <link rel="stylesheet" title="" href="/0b1d29b7-6a39-496e-8b42-7240ac04555d/global.css?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-0b1d29b7-6a39-496e-8b42-7240ac04555d-maWJJi9" type="text/css" />
      <script src="//app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script>

      <!-- Munchkin Snippet -->
      <script type="text/javascript">
          document.write(unescape("%3Cscript src='" + document.location.protocol + "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
          Munchkin.init('087-KYD-238'); 
          //console.log("muchkin"); 
      </script>

      <!-- Google Tag Manager - before closing head tag -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-PP9T5H');
      </script>
      <!-- End Google Tag Manager -->
<!-- maxmind -->
<script type="text/javascript" src="https://js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js"></script>

<style>
#hero {
  padding: 0; }
  #hero .container {
    background: url("/c6da44a4-f1e6-4cd7-9a92-a3bcb2baff41/hero.jpg?MOD=AJPERES") no-repeat;
    background-size: cover; }
    #hero .container h1 {
      margin: 50px 0 180px 0; }
 #hero  { margin-top: 2px;  }
header .navbar {
  padding: 15px 0;
  margin: 0; }
header .navbar .navbar-toggler {
  float: right;
  border: none;
  background: #fff;
  font-size: 30px;
  margin-top: 7px;
  color: #141414; }
header .navbar img {
  float: left; }
header .navbar ul.navbar-nav {
  margin-top: 45px;
  float: right; }
header .navbar ul.navbar-nav li {
  float: left;
  list-style: none;
  margin: 0 15px 0 0; }
header .navbar ul.navbar-nav li a {
  font: normal 16px 'Conv_Bliss Pro Bold';
  color: #8c8d90; }
header .navbar ul.navbar-nav li a:hover {
  color: #8c8d90;
  border-bottom: #ffc423 3px solid; }
header .navbar ul.navbar-nav li .nav-active {
  border-bottom: #ffc423 3px solid; }


#how .gold-btn {
  margin-bottom: 0px;
  float: none; 
    font-size: 14px; color: #141414;}
@media screen and (max-width: 768px) {
  header .navbar ul.navbar-nav li a {
    font: normal 12px 'Conv_Bliss Pro Bold';  }

  #how .gold-btn {
    width: 100%;
    padding: 8px 15px;
    font-size: 11px; } }
@media screen and (max-width: 736px) {
  header .navbar img {
    float: none;
    width: 150px; }
  header .navbar ul.navbar-nav {
    margin-top: 0;
    float: none;
    padding: 0; }
  header .navbar ul.navbar-nav li {
    float: none;
    list-style: none;
    margin: 15px 0;
    text-align: center; }
  header .navbar ul.navbar-nav li a {
    font: normal 16px 'Conv_Bliss Pro Bold'; }
  header .navbar ul.navbar-nav li .nav-active {
    border-bottom: none; }
}
.gold-btn {
  padding: 8px 30px;
  background: #ffc423;
  border: none;
  border-radius: 20px;
  color: #141414;
  font: 16px/16px 'Conv_Bliss Pro Bold'; }
.gold-btn:hover {
  background: #f8d061; }
.gold-btn  a {
   color: #141414; }

header .navbar ul.navbar-nav li .gold-btn a {
   color: #141414; }

header .gold-btn {
    float: right;
    margin-top: -2px !important; 
    padding: 4px 15px;
    color: #141414;
}
section {
    padding: 20px 0;
}

.bluebox {
	background: #def6f8;
	margin-bottom: .75em;
	margin-top: 1.5em;
	display: block;
	padding: 1.5em .5em 1.5em 2.5em;
}
.bluebox li { font-size: 17px;  }


</style>

   </head>
   <body>
      <!-- Google Tag Manager -after body tag -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PP9T5H"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager -->

   <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                <div id="nav-anchor"></div>
                    <nav class="navbar navbar-toggleable-md">

                        <button class="navbar-toggler navbar-toggler-right visible-xs" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </button>
                        <img src="/90cee5ee-9654-4b90-b8e1-dd5293724d7a/logo.png?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE-90cee5ee-9654-4b90-b8e1-dd5293724d7a-lMN2BEA" alt="Cochlear - Hear now. And Always"  class="img-responsive">
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">  
                            <ul class="navbar-nav navigation-menu show" id="js-navigation-menu">
         <li class="nav-item nav-link"><a href="/us/recipients/support/insurance-hub/index.html" >Home</a></li>
         <li class="nav-item nav-link"><a href="/us/recipients/support/insurance-hub/plans2.html" >Insurance Plans</a></li>
         <li class="nav-item nav-link"><a href="/us/recipients/support/insurance-hub/faqs2.html" >FAQs</a></li>
                                <li class="nav-item nav-link"><button data-toggle="modal" data-target="#rfi" type="button" class="gold-btn" title="Insurance Intake Form" style=" color: #141414;"><span class="glyphicon glyphicon-chevron-right"></span>Insurance Intake Form</button></li> 
                            </ul>
                           
                        </div>
                    </nav>               
                </div> 
            </div>
        </div>
    </header>


      <section id="hero">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <h1 class="text-center"></h1>    
               </div>
            </div>
         </div>
      </section>

      <section id="one">
         <div class="container">
            <div class="row">
         <div class="col-xs-12 col-md-12">
<h2>Insurance Plans</h2>
                   <p>As a part of our commitment to help you "Hear now. And always," we strive to enhance the way we provide you service each and every day. We are excited to announce that as of Feb. 1st, 2018 we are contracted with several nationwide health insurance plans in addition to the existing Medicare, Medicaid plans (including HMOs) and TRICARE. This means that we can place an order for covered parts and accessories and bill your insurance on your behalf - eliminating your need to navigate the insurance process on your own. Covered parts and accessories are medically necessary items, which are required for the device to function, such as cables, coils, magnets and rechargeable batteries.</p>
                    <p>Please review the list of contracted insurance plans and check back regularly for updates, as we continue to work to contract with more plans. Cochlear's participation with any product or insurance plan is subject to change without notice. Insurance companies offer a variety of plans and may change the names and benefits at any point. A patient's level of coverage depends on the specific benefits outlined in their plan.</p> 
         </div>



 </section>




<!-- page content -->

    <section id="intro">
        <div class="container">


                <div class="col-xs-12">

                    <h2>Updated Commercial Billing agreements as of June 13, 2018: </h2>
	                    <ul>
                        <li>Aetna
                            <ul>
                                <li>Aetna Private Insurance Plans (EPO, PPO, POS, HMO)</li>
                                <li>Coventry</li>
                                <li>Coventry CMR-Local 655 Welfare Fund</li>
                                <li>Coventry Health Care of IL</li>
                                <li>Coventry Health Plan/Aetna KY</li>
                                <li>Health America</li>
                                <li>Iheartmedia Inc Health Plan</li>
                                <li>Mailhandlers (MHBP)</li>
                                <li>Meritain</li>
                                <li>Rural Carrier Benefit</li>
                                <li>WebTPA</li>
                             </ul>
                                <li>Anthem</li>
                             <ul>
                                <li>BCBS of CA</li>
                                <li>BCBS of CO</li>
                                <li>BCBS of CT</li>
                                <li>BCBS of GA</li>
                                <li>BCBS of IN</li>
                                <li>BCBS of KY</li>
                                <li>BCBS of ME</li>
                                <li>BCBS of MO</li>
                                <li>BCBS of NH</li>
                                <li>BCBS of NV</li>
                                <li>BCBS of NY</li>
                                <li>BCBS of OH</li>
                                <li>BCBS of VA</li>
                                <li>BCBS of WI</li>
                             </ul>
   
                   </li>
                        <li>Blue Cross Blue Shield (BCBS) Plans
                            <ul>
                                <li>Regence Blue of WA</li>
                                <li>BCBS of AL</li>
                                <li>BCBS of IL</li>
                                <li>BCBS of KS</li>
                                <li>BCBS of MN</li>
                                <li>BCBS of NE</li>
                                <li>BCBS of OK</li>
                                <li>BCBS of SC</li>
                                <li>BCBS of TX</li>
                                <li>BCBS of W NY</li>
                                <li>Blue Shield of CA</li>
                                <li>BCBS of NE NY</li>
                                <li>Highmark BCBS</li>
                             <ul>
                                <li>Highmark BCBS of PA</li>
                                <li>Highmark BCBS of WV</li>		
			     </ul>
                                <li>Independence BCBS</li>
                                <li>Premera BCBS </li>
                             <ul>
                                <li>Premera BCBS of AK</li>
                                <li>Premera BCBS of WA</li>
			     </ul>

                                <li>Regence BCBS</li>
                             <ul>
                                <li>Regence BS of ID</li>
                                <li>Regence BCBS of OR</li>
                                <li>Regence BCBS of UT</li>
                                <li>Regence BS of WA</li>
                             </ul>
                                <li>Wellmark BCBS </li>
                             <ul>
                                <li>Wellmark of IA (HMO, POS)</li>
                                <li>Wellmark of SD (Indemnity, PPO)</li>
                             </ul>
                            </ul>
                    </li>
                        <li>CIGNA
                            <ul>
                                <li>Cigna Private Insurance Plan (EPO, PPO, POS, HMO)</li>
                                <li>Allegiance Benefit Plan Management</li>
                                <li>Alliance Health &amp; Life </li>
                                <li>American Postal Union - NALC</li>
                                <li>ASR Corporation</li>
                                <li>CareLink (Tufts)</li>
                                <li>HealthPartners </li>
                                <li>NALC, APWU</li>
                                <li>Tufts (HMO, TMC, POS, EPO, MCP, PPO)</li>
                            </ul>
                    </li>
                        <li>Cleveland Clinic Employee Health Plan</li>         
                        <li>Harvard Pilgrim</li>  
                        <li>Health Choice of Oklahoma</li>                 
                        <li>Kaiser</li>
                        <li>Medical Mutual of Ohio
                            <ul>
                            <li>SuperMed (PPO, HMO, POS)</li>
                            <li>ProMedica HMO</li>
                            <li>CleCare HMO</li>
                            <li>MedFlex PPO</li>
                            <li>OhioHealth HMO</li>
                            <li>Mercy HMO </li>
                            </ul>
                    </li>
                        <li>MVP Healthcare</li>
                        <li>Parkview Health Plan (Signature Care PPO)</li>
                        <li>Priority Health of Michigan</li>
                        <li>UPMC Health Plan</li> 

                   </ul> 

 <h2><br></h2>

                    <h2>Medicare, Medicaid Plans (including HMOs) and TRICARE</h2>
                    <p>Cochlear is currently contracted with the following Medicaid states: Arizona, California, Colorado, Connecticut, District of Columbia, Florida, Georgia, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Michigan, Minnesota, Mississippi, Montana, Nebraska, Nevada, New Jersey, New Mexico, New York, North Carolina, Ohio, Oklahoma, Oregon, Pennsylvania, South Dakota, Tennessee, Texas, Utah, Virginia, Washington, West Virginia, Wisconsin, Wyoming.  </p>
                </div>       
            </div>            
        </div>
    </section>


<!-- /page content -->

      <section id="legal">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
 <p>* Parts and Accessories does not include disposable batteries.</p>
                  <p>While we are happy to provide guidance on insurance coverage about Cochlear's products and technology, please realize that this information is provided as guidance only. Cochlear Americas makes no representation, warranty, or guarantee regarding the fitness for your particular situation of the guidance provided or that following these guidelines will result in any form of coverage or reimbursement. Please be sure to consult with your health care provider to confirm the applicability of our guidance to your particular needs. And remember that all services or products billed to an insurance company or payer must be medically necessary, actually performed or purchased, and appropriately documented.</p>
                  <p>&copy; Cochlear Limited 2017. All rights reserved. Hear now And always and other trademarks and registered trademarks are the property of Cochlear Limited or Cochlear Bone Anchored Solutions AB. The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</p>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-xs-12">
                  <ul>
                     <li><a href="/corporate/privacy/en" target="_blank" >Privacy Policy</a></li>
                     <li><a href="/us/terms-of-use" target="_blank" >Terms of use</a></li>
                  </ul>
                  <p class="legal">Copyright &copy; 2018 Cochlear Ltd. All rights reserved.</p>
               </div>
               <div class="col-sm-6 col-xs-12">
                  <ul class="nav nav-pills social-media" role="tablist">
                     <li role="presentation"><a href="https://www.facebook.com/Cochlear" target="_blank"  class="sm-facebook"><span class="sr-only">Facebook - Opens in new window</span></a></li>
                     <li role="presentation"><a href="http://twitter.com/cochlearUS" target="_blank"  class="sm-twitter"><span class="sr-only">Twitter - Opens in new window</span></a></li>
                     <li role="presentation"><a href="http://www.youtube.com/cochlearamericas" target="_blank"  class="sm-youtube"><span class="sr-only">YouTube - Opens in new window</span></a></li>
                     <li role="presentation"><a href="http://www.linkedin.com/company/cochlear" target="_blank"  class="sm-linkedin"><span class="sr-only">LinkedIn - Opens in new window</span></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

      <!-- Modal -->
      <div class="modal fade" id="rfi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                </div>
                <div class="modal-body">

         <div class="container">
            <div class="row">
               <div class="col-sm-9 col-xs-12">

<h2>Insurance Intake Form<h2>
<br>
<script src="//app-lon04.marketo.com/js/forms2/js/forms2.min.js"></script>
<form id="mktoForm_1815" method="post"></form>
<script>MktoForms2.loadForm("//app-lon04.marketo.com", "087-KYD-238", 1815);</script>


               </div>
            </div>
         </div>



                </div>
            </div>
        </div>
      </div>
      
      <!-- Craxy Egg -->
      <script src="https://script.crazyegg.com/pages/scripts/0032/9955.js?411762" async="" type="text/javascript"></script>
      <script type="text/javascript">
         setTimeout(function(){var a=document.createElement("script"); var b=document.getElementsByTagName("script")[0]; a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0032/9955.js?"+Math.floor(new Date().getTime()/3600000); a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      </script>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/1aace794-eaed-4ef6-a56d-6e0056537a97/self-insure.js?MOD=AJPERES"></script>
      <!-- Marketo form submission logic -->
      <script>

          MktoForms2.loadForm("//app-lon04.marketo.com", "087-KYD-238", 8013, function(form) {
              form.onSuccess(function(values, followUpUrl) {
                 location.href = "/us/recipients/thank-you/baha5-upgrade-thankyou.html?marketoSource=self-pay-support";
                return false;
              });
          });
      </script> 
   </body>
</html>